@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

$poppins: 'Poppins', sans-serif;
$black: #000000;
$safeBlack: #1c1c1c;
$white: #e8e8e8;
$safeWhite: #e0e0e0;
$green: #45ac75;

body {
  overflow: hidden;
}

.components {
  display: none;
  &__container {
  }

  &__item {
    margin-bottom: 300px;
    position: relative;
  }

  &__title {
  }
}

.btn {
  width: 180px;
  height: 63px;
  background: transparent;
  text-align: center;
  vertical-align: middle;
  border: none;
  transition: ease-in-out 0.4s;

  &:hover {
    background: black;
    color: $safeWhite;
    cursor: pointer;
  }

  &__text {
    color: inherit;
    font-family: $poppins;
    font-weight: 700;
    font-size: 28px;
    text-transform: uppercase;
  }

  &--green{
    background: $green;
    text-transform: none;

    &__text {
      text-transform: none;
      font-size: 24px;
    }

    &:hover {
      background: transparent;
    }
  }
}

.card {
  width: 1360px;
  display: grid;
  position: relative;
  grid-template: 70px 270px 70px 115px 100px / 810px 470px 180px 230px;
  grid-template-areas: "bodyImage subtitle    .          ."
                       "bodyImage title       .          ."
                       "bodyImage green-title bodyButton ."
                       "bodyImage bodyText    bodyText   ."
                       "bodyImage .           .          .";
  font-family: $poppins;
  font-size: 18px;
  font-weight: 200;
  color: $safeWhite;

  &__subtitle {
    grid-area: subtitle;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 400;
    color: $safeBlack;
    letter-spacing: 10px;
    margin: auto 0;
  }

  &__title {
    grid-area: title;
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: auto;
    line-height: 1;
    width: 300px;

    &--green {
      grid-area: green-title;
      color: $green
    }
  }

  &__image {
    grid-area: bodyImage;
    width: 710px;
    position: relative;
    padding-left: 50px;
  }

  &__button {
    grid-area: bodyButton;
    margin: auto 0;
  }

  &__bodyText {
    grid-area: bodyText;
    padding: 30px 0;
  }

  &__circle {
    position: absolute;
  }

  &__circle--small {
    width: 60px;
    right: -80px;
    top: -87px;
  }

  &__circle--medium {
    width: 90px;
    right: -220px;
    top: -43px;
  }

  &__circle--big {
    width: 155px;
    right: -290px;
    bottom: -23px;
  }
}

.photo {
  position: relative;
  padding-left: 40px;
  width: 100%;

  &__image {
    width: 100%;
    max-width: 670px;
  }

  &__circle {
    position: absolute;
    top: -65px;
    left: 30px;
    width: 220px;
  }

  &__title {
    font-family: $poppins;
    font-weight: 600;
    height: 45px;
    width: 220px;
    line-height: 1;
    font-size: 32px;
    text-transform: uppercase;
    color: $safeWhite;
    display: inline-block;
    position: absolute;
    top: 300px;
    left: -85px;
    transform: rotate(-90deg);
  }
}

.contentWrapper {
  background: url("../media/main_background.png");
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  padding: 18px 160px 0 95px;
  //padding: 82px 160px 82px 95px;
}

.pageHeader {
  display: flex;
  margin-bottom: 110px;
  &__logo {
    height: 80px;
  }

  &__menu {
    width: 880px;
    margin: auto 0 auto 700px;
  }
}

.logo {
  height: 100%;
}

.menu {
  display: flex;
  justify-content: space-between;
  &__item {
  }
}

.navigation {
}

.pageMain {
  &__card {
  }
}

.pageFooter {
  &__menu {
    width: 210px;
  }

  &__circle {
  }
}

.social {
  &__image {
    width: 40px;
  }


  &__link {
    display: block;
    height: 40px;
    border-radius: 50%;
    transition: ease-in-out 0.4s;
    &:hover {
      background: $green;
    }
  }
}

.fillCircle {
  position: relative;
  width: 450px;
  left: 810px;
  bottom: 0px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}